# SPDX-License-Identifier: GPL-2.0-or-later

source [find interface/jlink.cfg]

#transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]


reset_config srst_only
